{
    "name": "Label Manager",
    "short_name": "Label Manager",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1f2023",
    "theme_color": "#1f2023",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }